# newhealthcare

./: build.gradle  settings.gradle
src/main/java/com/example/newhealthcare/: BaseEntity.java  Header.java  NewhealthcareApplication.java
src/main/java/com/example/newhealthcare/chat/: ChatController.java  MyHandler.java
src/main/java/com/example/newhealthcare/config/: SpringConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/newhealthcare/controller/: ChatController.java  ChatRoomController.java  DandPController.java  DiagnosisController.java  DoctorController.java  PatientController.java  PrescriptionController.java  ReservationController.java  SensorController.java
src/main/java/com/example/newhealthcare/dto/: ChatDTO.java  ChatRoomDTO.java  DandPResponseDTO.java  DateDTO.java  DoctorDiagnosisResponseDTO.java  DoctorPreResponseDTO.java  DoctorResponseDTO.java  HomeResponseDTO.java  PatientDiagnosisResponseDTO.java  PatientPreResponseDTO.java  PatientResponseDTO.java  ReservationDoctorDTO.java  ReservationInfoDTO.java  ReservationLastInfoDTO.java  ResultDTO.java  SensorDTO.java
src/main/java/com/example/newhealthcare/dto/dandpdto/: DandPResponseDTO.java
src/main/java/com/example/newhealthcare/dto/doctordto/: DoctorResponseDTO.java
src/main/java/com/example/newhealthcare/dto/patientdto/: PatientResponseDTO.java
src/main/java/com/example/newhealthcare/entity/: Chat.java  Code.java  DandP.java  Diagnosis.java  Doctor.java  Patient.java  Prescription.java  Reservation.java  Sensor.java
src/main/java/com/example/newhealthcare/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/com/example/newhealthcare/itf/: CrudInterface.java
src/main/java/com/example/newhealthcare/model/entity/: Chat.java  ChatRoom.java  Code.java  DandP.java  Diagnosis.java  Doctor.java  Patient.java  Prescription.java  Reservation.java  Sensor.java
src/main/java/com/example/newhealthcare/model/network/request/: DandPApiRequest.java  DiagnosisApiRequest.java  DoctorApiRequest.java  PatientApiRequest.java  ReservationApiRequest.java  ReservationDateApiRequest.java
src/main/java/com/example/newhealthcare/model/network/request/doctor/: DoctorApiRequest.java  DoctorDiagnosisApiRequest.java  DoctorPreApiRequest.java
src/main/java/com/example/newhealthcare/model/network/request/patient/: PatientApiRequest.java  PatientDiagnosisApiRequest.java  PatientPreApiRequest.java
src/main/java/com/example/newhealthcare/model/network/request/reservation/: ReservationApiRequest.java
src/main/java/com/example/newhealthcare/model/network/request/sensor/: SensorApiRequest.java
src/main/java/com/example/newhealthcare/model/network/response/: ConnectListApiResponse.java  DandPApiResponse.java  DiagnosisApiResponse.java  DoctorApiResponse.java  DoctorHomeApiResponse.java  PatientApiResponse.java  ReservationApiResponse.java  ReservationDateApiResponse.java  ReservationHomeApiResponse.java
src/main/java/com/example/newhealthcare/model/network/response/doctor/: DoctorApiResponse.java  DoctorDiagnosisApiResponse.java  DoctorPreApiResponse.java
src/main/java/com/example/newhealthcare/model/network/response/patient/: PatientApiResponse.java  PatientDiagnosisApiResponse.java
src/main/java/com/example/newhealthcare/model/network/response/reservation/: ReservationApiResponse.java  ReservationDateApiResponse.java  ReservationHomePApiResponse.java
src/main/java/com/example/newhealthcare/model/network/response/sensor/: SensorApiResponse.java
src/main/java/com/example/newhealthcare/repository/: DandPRepository.java  DiagnosisRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  ReservationRepository.java  SensorRepository.java
src/main/java/com/example/newhealthcare/service/: ChatService.java  DandPService.java  DiagnosisService.java  DoctorService.java  PatientService.java  PrescriptionService.java  ReservationService.java  SensorService.java
src/main/resources/: application.yml
src/test/java/com/example/newhealthcare/: NewhealthcareApplicationTests.java
src/test/java/com/example/newhealthcare/repository/: DoctorRepositoryTest.java
